{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CryptoSettings": {
    "AESKey": "gSu8BjUmcAyCRPyr2gOfLfPTazQLmPmmt3yNDKeU4uM="
  },
  "AllowedHosts": "*"
}
